

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>barry</title>
       

        <style>
            *{margin:0;padding:0}
            body{font-size:18px;font-family:Droid Sans,Helvetica,Arial;color:#555;text-align:center;background:#f8f8f8}
            .top{height:40px;padding:10px 0;background:#1aad19}
            .f24{font-size:24px;line-height:40px;color:#fff}
            .main{padding:30px 0}
            .x2{font-size:16px;line-height:40px;color:#333}
            .xianlu{line-height:42px;margin:0 auto;color:#888}
            .xianlu tr{text-align:left}
            .xianlu th{font-weight:normal}
            .xianlu td{font-size:20px}
            .xianlu a{color:#2288ff;text-decoration:none}
            .wyye{padding: 10px 0;background:#fffbbb}
            .wyya{padding: 10px 0}
            .des{font-size:16px;line-height:24px;font-weight: bold;}
            .dex{font-size:19px;line-height:30px;color:#333;}
            .dex font{font-weight: bold;}
        </style>
	</head>
	<body>
		<div class="top">
			<div class="f24">亲爱的狼友</div>
		</div>
        <div class="wyye">
                <div class="des">务必收藏本地址发布页，以防走丢</div>
                <div class="dex">&nbsp;<font color="#f10606">kp925.com</font>&nbsp;/&nbsp;<font color="#f10606">kp926.com</font>&nbsp;</div>
                <div class="des">原网址不能进入时，进入该页获取新网址</div>
        </div>
		<div class="main">
            <div class="x2"><b>·</b>&nbsp;&nbsp;请用手机浏览器打开观看&nbsp;&nbsp;<b>·</b></div>
            <table class="xianlu">
		<tr><th>线路①&nbsp;&nbsp;</th><td><a href="https://www.kp926.com" target="_blank">kp925.com</a></td></tr>
                <tr><th>线路②&nbsp;&nbsp;</th><td><a href="https://www.kp925.com" target="_blank">kp926.com</a></td></tr>
                <tr><th>备用线路&nbsp;&nbsp;</th><td><a href="http://gfggjhbgyf.bceapp.com/rhaabb/pp1.php?p=1" target="_blank">点这里</a></td></tr>
		    <tr><th>备用地址&nbsp;&nbsp;</th><td><a href="https://www.525kp.com" target="_blank">525kp.com</a></td></tr>
                <tr><th>6080影院看三级片&nbsp;&nbsp;</th><td><a href="https://www.yy6080.run/" target="_blank">www.yy6080.run</a></td></tr>
            </table>
        </div>
        <div class="wyya">
                <div class="des">收藏地址发布页，以防走丢(2019.9.17更新)</div>
                <div class="dex">&nbsp;<font color="#f10606">kanpian333@gmail.com</font>&nbsp;/&nbsp;<font color="#f10606">kanpian12580@gmail.com</font>&nbsp;</div>
        </div>
		 <p>
<font size="2" face="Verdana" color="#00F">
网站随时可能被封【请收藏本站三个地址以上】收藏页面越多越好={所有地址失效时，发送任意内容到上面邮箱可获取新地址}
</font>
</p>
<span style="display:none"><script src="http://s95.cnzz.com/stat.php?id=1277983126&web_id=1277983126" language="JavaScript"></script></span>

    </body>
</html>
